:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dart-blue: hsl(223, 47%, 23%);
}
* {
  font-family: "Red Hat Display", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background: url("images/pattern-background-desktop.svg") no-repeat;
  background-size: contain;
  background-color: var(--primary-pale-blue);
}
p {
  font-size: 16px;
  line-height: 20px;
}
.wrapper {
  display: grid;
  place-items: center;
  min-height: 96vh;
}
.container {
  background-color: white;
  height: 80%;
  width: 90%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-height: 700px;
  max-width: 450px;
  -webkit-box-shadow: 0px 29px 100px -53px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 29px 100px -53px rgba(66, 68, 90, 1);
  box-shadow: 0px 29px 100px -53px rgba(66, 68, 90, 1);
}
.card-img {
  background-image: url("images/illustration-hero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.card-content {
  padding-top: 10px;
  width: 85%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card-title {
  color: var(--neutral-dart-blue);
  font-weight: 900;
  font-size: 2.4rem;
}
.card-text {
  text-align: center;
  color: var(--neutral-desaturated-blue);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.7rem;
}
.pay-plan {
  display: flex;
  flex-direction: row;
  height: 18%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--neutral-very-pale-blue);
  border-radius: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
}
.music-and-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.music-icon {
  background-image: url("images/icon-music.svg");
  height: 50px;
  width: 50px;
  background-position: center;
  background-size: cover;
  margin-right: 2.1rem;
}
.plan-title {
  font-weight: 900;
  font-size: 1.4rem;
  color: var(--neutral-dart-blue);
}
.plan-price {
  color: var(--neutral-desaturated-blue);
  font-size: 1.4rem;
}
.change-plan {
  font-weight: 700;
  font-size: 1.3rem;
}
.payment-button {
  background-color: var(--primary-bright-blue);
  border: none;
  color: #fff;
  width: 100%;
  height: 10%;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0 20px 20px 0 rgb(56 42 225 / 19%);
}
.cancel-payment-button {
  border: none;
  background-color: transparent;
  color: var(--neutral-desaturated-blue);
  font-weight: 700;
}
.cancel-payment-button,
.change-plan,
.payment-button {
  cursor: pointer;
}
.change-plan:hover {
  color: hsl(244, 40%, 61%);
  text-decoration: none;
}
.payment-button:hover {
  background-color: hsl(245, 83%, 68%);
}
.cancel-payment-button:hover {
  color: var(--neutral-dart-blue);
}
.attrbution{
    position: absolute;
    bottom: 0;
}
@media screen and (min-width: 500px) {
  .card-content {
    width: 75%;
  }
  .card-title {
    font-size: 2.6rem;
  }
  .card-text {
    font-size: 1.7rem;
  }
}
